# SimpleHttpServer

./: pom.xml
src/main/java/: SimpleServer.java
src/main/java/handlers/: FaultyServlet.java  HelloServlet.java  HelloWorldHandler.java
